


<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="og:title" content="الحاج  إبراهيم سعيد أحمد" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.ibb.co/hfKGqfw/Whats-App-Image-2023-02-04-at-10-37-40-AM.jpg" />
    <meta property="og:description"        content="صدقة جارية عن المغفور له بإذن الله الحاج  إبراهيم سعيد أحمد" />

    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <style>
        /*
  General
*/
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        body {
            font-family: 'Tajawal', sans-serif;
            direction: rtl;
            text-align: right;
            width: 100%; }
        .chaty-main-widget{
            display: none !important;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 10px !important;
            line-height: 27px !important;
        }
        @media screen and (min-width: 500px) {
            html, body {
                overflow-x: hidden; } }
        h1, h2, h3, h4, h5, h6, a, p, span, div, li, ul {
            font-family: inherit; }

        a {
            text-decoration: none !important; }

        a.os-btn {
            display: inline-block;
            margin-top: 10px;
            background-color: #009688;
            color: #fff;
            padding: 5px 15px;
            transition: .5s all ease; }

        img {
            max-width: 100%;
            height: auto; }

        /*
		  Sections
		*/
        .section-block {
            padding: 50px 20px; }

        #sec-1 {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://f.top4top.io/p_2591xrhgd1.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            display: flex;
            align-items: center; }
        #sec-1 .logo {
            text-align: center;
            margin-bottom: 20px;
            max-width: inherit;
            padding-top: 0;
            float: none;
        }
        #sec-1 .logo img {
            max-width: 50%;
            height: auto; }
        #sec-1 .text {
            text-align: center; }
        #sec-1 .text h2 {
            color: #fff; }
        #sec-1 .text h1 {
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            line-height: 27px;
            margin: 20px 0 !important;
        }

        #sec-2 {
            background-color: #f2f5f8;text-align: center }
        #sec-2 h3 {
            text-align: center;
            margin-bottom: 30px;
            color: #f2f5f8; font-size: 25px}

        #sec-3 {
            background-color: #f2f5f8; }
        #sec-3 .sec-img {
            text-align: center; }

        #sec-4 .link, #sec-4 .img {
            text-align: center; }

        #sec-5 {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://sadka-jaria.com/wp-content/themes/os-company/assets/sadka-images/sec-5-bg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%; }
        #sec-5 .sec-desc {
            width: 100%;
            text-align: center;
            margin-bottom: 20px; }
        #sec-5 .sec-desc p, #sec-5 .sec-desc h3 {
            color: #fff; }
        #sec-5 .sec-img {
            text-align: center;
            width: 100%; }

        #sec-6 {
            background-color: #f2f5f8; }
        #sec-6 .link, #sec-6 .img {
            text-align: center; }

        #sec-7 {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://pic.i7lm.com/wp-content/uploads/2020/03/17.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%; }
        #sec-7 .text p, #sec-7 .text h3 {
            color: #fff;
            text-align: center; }
        #sec-7 .form {
            width: 50%;
            text-align: center;
            margin: auto; }
        #sec-7 .form form button {
            display: inline-block;
            margin-top: 10px;
            background-color: #009688;
            color: #fff;
            padding: 5px 15px;
            transition: .5s all ease;
            border: none;
            font-family: 'Droid Arabic Kufi';
        }

        #sec-8 {
            background-color: #f2f5f8; }
        #sec-8 .text {
            text-align: center; }
        #sec-8 .frame {
            margin: auto; }

        #sec-9 {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://sadka-jaria.com/wp-content/themes/os-company/assets/sadka-images/sec-9-bg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%; }
        #sec-9 .link, #sec-9 .img {
            text-align: center; }
        #sec-9 p, #sec-9 h3 {
            color: #fff; }

        #sec-10 {
            background-color: #f2f5f8; }
        #sec-10 .sec-desc {
            text-align: center;
            margin-bottom: 20px;
            width: 100%; }
        #sec-10 .sec-img {
            text-align: center;
            width: 100%; }

        #sec-11 {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://sadka-jaria.com/wp-content/themes/os-company/assets/sadka-images/sec-11-bg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%; }
        #sec-11 .link, #sec-11 .img {
            text-align: center; }
        #sec-11 p, #sec-11 h3 {
            color: #fff; }

        #sec-12 {
            background-color: #f2f5f8; }
        #sec-12 .link, #sec-12 .img {
            text-align: center; }

        #sec-13 {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://sadka-jaria.com/wp-content/themes/os-company/assets/sadka-images/sec-13-bg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%; }
        #sec-13 .link, #sec-13 .img {
            text-align: center; }
        #sec-13 p, #sec-13 h3 {
            color: #fff; }

        footer {
            text-align: center;
            background-color: #009688;
            padding: 10px; }
        footer p {
            margin: 0;
            color: #fff; }
        footer p a {
            color: #ffeb3b; }

        #fixed {
            position: fixed;
            right: 0;
            bottom: 0;
            padding: 15px 0;
            text-align: center;
            background-color: #181717;
            width: 100%; }
        #fixed p {
            margin: 0;
            color: #fff; }

        #loading {
            position: fixed;
            background-color: #fff;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        #loading div {
            position: sticky!important;
            transform: none !important;
        }
        #sec-contact{
            background-color: #f2f5f8;
        }
        #sec-contact h3{
            text-align: center;
            font-size: 22px;
            margin-bottom: 10px;
        }
        #sec-contact a{
            background-color: #009688;
            color: #fff;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        #sec-sbha{

        }
        #sec-sbha h3{
            margin-bottom: 20px !important;
            color: #000;
        }
        #sec-sbha .counter{
            /*max-width: 150px;*/
            height: 100px;
            margin: auto;
            background-color: #f2f5f8;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
            font-family: "Droid Arabic Kufi", Tahoma;
        }
        #sec-sbha button{
            background-color: #8b7a3e;
            color: #fff;
            outline: none;
            /*max-width: 150px;*/
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border: none;
            font-size: 18px;
            font-family: "Droid Arabic Kufi", Tahoma;
            width: 100%;
        }
        #sec-sbha .row .col-6{
            margin-bottom: 10px;
        }
        #sec-radio{
            /*background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://sadka-jaria.com/wp-content/themes/os-company/assets/sadka-images/sec-5-bg.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-size: 100% 100%;*/
            /*background-attachment: fixed;*/
        }
        #sec-radio h3{
            margin-bottom: 20px !important;
        }
        #sec-radio .image {
            margin-bottom: 20px;
        }
        .chaty{
            display: none  !important;
            opacity: 0;
        }

        @media screen and (max-width: 500px) {
            #sec-1 .text h1 {
                font-size: 22px; }

            #sec-2 h3 {
                font-size: 20px; }

            #sec-3 .sec-desc {
                text-align: center; }

            #sec-4 .sec-desc {
                text-align: center; }

            #sec-6 .sec-desc {
                text-align: center; }

            #sec-9 .sec-desc {
                text-align: center; }

            #sec-11 .sec-desc {
                text-align: center; }

            #sec-12 .sec-desc {
                text-align: center; }

            #sec-13 .sec-desc {
                text-align: center; }

            footer p {
                font-size: 14px; }

            #fixed p {
                font-size: 14px; }
            #sec-1 audio{
                max-width: 80%;
            }
            #sec-radio audio{
                max-width: 80%;
            }
            #sec-sbha button{
                font-size: 13px;
            }
        }

        /*# sourceMappingURL=style.css.map */

    </style>
	<title>الحاج / إبراهيم سعيد أحمد &#8211; الصدقة الجارية</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//ws.sharethis.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sadka-jaria.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-rtl-css'  href='https://sadka-jaria.com/wp-includes/css/dist/block-library/style-rtl.min.css?ver=5.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='chaty-front-css-css'  href='https://sadka-jaria.com/wp-content/plugins/chaty/css/chaty-front.min.css?ver=1637691050' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='https://sadka-jaria.com/wp-content/plugins/responsive-lightbox/assets/swipebox/swipebox.min.css?ver=2.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='simple-share-buttons-adder-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=8.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-css'  href='https://fonts.googleapis.com/earlyaccess/droidarabickufi.css?ver=5.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='merge-css-css'  href='https://sadka-jaria.com/wp-content/themes/os-company/assets/css/merge.css?ver=5.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='edit-css-css'  href='https://sadka-jaria.com/wp-content/themes/os-company/assets/css/edit.css?ver=5.7.8' type='text/css' media='all' />
<!--n2css--><script type='text/javascript' src='https://sadka-jaria.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://sadka-jaria.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='chaty-front-end-js-extra'>
/* <![CDATA[ */
var chaty_settings = {"ajax_url":"https:\/\/sadka-jaria.com\/wp-admin\/admin-ajax.php","analytics":"0","chaty_widgets":[{"id":0,"identifier":0,"settings":{"show_close_button":1,"position":"right","custom_position":1,"bottom_spacing":"25","side_spacing":"25","icon_view":"vertical","default_state":"click","cta_text":"\u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0646\u0627","cta_text_color":"#333333","cta_bg_color":"#ffffff","show_cta":"first_click","is_pending_mesg_enabled":"off","pending_mesg_count":"1","pending_mesg_count_color":"#ffffff","pending_mesg_count_bgcolor":"#dd0000","widget_icon":"chat-base","widget_icon_url":"","font_family":"","widget_size":"54","custom_widget_size":"54","is_google_analytics_enabled":0,"close_text":"Hide","widget_color":"#A886CD","widget_rgb_color":"168,134,205","has_custom_css":0,"custom_css":"","widget_token":"a3a9c4f8f1","widget_index":"","attention_effect":""},"triggers":{"has_time_delay":1,"time_delay":"0","exit_intent":0,"has_display_after_page_scroll":0,"display_after_page_scroll":"0","auto_hide_widget":0,"hide_after":0,"show_on_pages_rules":[],"time_diff":0,"has_date_scheduling_rules":0,"date_scheduling_rules":{"start_date_time":"","end_date_time":""},"date_scheduling_rules_timezone":0,"day_hours_scheduling_rules_timezone":0,"has_day_hours_scheduling_rules":[],"day_hours_scheduling_rules":[],"day_time_diff":0,"show_on_direct_visit":0,"show_on_referrer_social_network":0,"show_on_referrer_search_engines":0,"show_on_referrer_google_ads":0,"show_on_referrer_urls":[],"has_show_on_specific_referrer_urls":0,"has_traffic_source":0,"has_countries":0,"countries":[],"has_target_rules":0},"channels":[{"channel":"Whatsapp","value":"0201050331835","hover_text":"WhatsApp","svg_icon":"<svg aria-hidden=\"true\" class=\"ico_d \" width=\"39\" height=\"39\" viewBox=\"0 0 39 39\" fill=\"none\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"transform: rotate(0deg);\"><circle class=\"color-element\" cx=\"19.4395\" cy=\"19.4395\" r=\"19.4395\" fill=\"#49E670\"\/><path d=\"M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z\" transform=\"translate(12.9597 12.9597)\" fill=\"#FAFAFA\"\/><path d=\"M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z\" transform=\"translate(7.7758 7.77582)\" fill=\"white\" stroke=\"white\" stroke-width=\"0.2\"\/><\/svg>","is_desktop":1,"is_mobile":1,"icon_color":"#49E670","icon_rgb_color":"73,230,112","channel_type":"Whatsapp","custom_image_url":"","order":"","pre_set_message":"","is_use_web_version":"1","is_open_new_tab":"1","is_default_open":"0","has_welcome_message":"0","chat_welcome_message":"<p>How can I help you? :)<\/p>","qr_code_image_url":"","mail_subject":"","channel_account_type":"personal","contact_form_settings":[],"contact_fields":[],"url":"https:\/\/web.whatsapp.com\/send?phone=0201050331835","mobile_target":"","desktop_target":"_blank","target":"_blank","is_agent":0,"agent_data":[],"header_text":"","header_sub_text":"","header_bg_color":"","header_text_color":"","widget_token":"a3a9c4f8f1","widget_index":"","click_event":""}]}],"data_analytics_settings":"off"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sadka-jaria.com/wp-content/plugins/chaty/js/cht-front-script.min.js?ver=1637691050' id='chaty-front-end-js'></script>
<script type='text/javascript' src='https://sadka-jaria.com/wp-content/plugins/responsive-lightbox/assets/swipebox/jquery.swipebox.min.js?ver=2.4.4' id='responsive-lightbox-swipebox-js'></script>
<script type='text/javascript' src='https://sadka-jaria.com/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' src='https://sadka-jaria.com/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=5.7.8' id='responsive-lightbox-infinite-scroll-js'></script>
<script type='text/javascript' id='responsive-lightbox-js-extra'>
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"light-box","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/sadka-jaria.com\/wp-admin\/admin-ajax.php","nonce":"6413ee8727","preview":"false","postId":"2875","scriptExtension":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://sadka-jaria.com/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.4.4' id='responsive-lightbox-js'></script>
<script id='st_insights_js' type='text/javascript' src='https://ws.sharethis.com/button/st_insights.js?publisher=4d48b7c5-0ae3-43d4-bfbe-3ff8c17a8ae6&#038;product=simpleshare&#038;ver=8.2.6' id='ssba-sharethis-js'></script>
<link rel="https://api.w.org/" href="https://sadka-jaria.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sadka-jaria.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sadka-jaria.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.8" />
<link rel="alternate" type="application/json+oembed" href="https://sadka-jaria.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsadka-jaria.com%2Fmohamed-nabil%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sadka-jaria.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsadka-jaria.com%2Fmohamed-nabil%2F&#038;format=xml" />
<link rel="icon" href="https://sadka-jaria.com/wp-content/uploads/2020/06/cropped-smartphone-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://sadka-jaria.com/wp-content/uploads/2020/06/cropped-smartphone-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://sadka-jaria.com/wp-content/uploads/2020/06/cropped-smartphone-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://sadka-jaria.com/wp-content/uploads/2020/06/cropped-smartphone-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			
/*===============*/
#order{
	text-align:center;
  background-color: #e0e0e04d;
	border-radius:15px;
	margin-top: 30px;
	height: 240px;
  display: inline-block;
}
#order p{
	font-size:30px;
	font-weight: bold;
	color:white;
	margin-top: 2px;
}
#btn-order{
	margin-bottom: 10px;
}
#pay{
	border-radius:15px;
	height: 90px;
	width: 215px;
}
#scrollUp{
	display: none !important;
}
/*==================*/		</style>
		</head>
<body data-rsssl=1>

<section id="sec-1" class="section-block">
    <div class="container">
        <div data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000" class="logo">
            <img src="https://sadka-jaria.com/wp-content/themes/os-company/assets/sadka-images/logo.png">
        </div>
        <div data-aos="fade-right" data-aos-offset="200" data-aos-duration="1000" class="text">
            <h2> عَنْ : </h2>
            <h1>المغفور له بإذن الله تـعـالي الحاج  إبراهيم سعيد أحمد</h1>

            <p style="font-size: 18px; color: white;">" اَللَّهُمَّ اِغْفِرْ لَهُ وَارْزُقْهُ اَلْفِرْدَوْسَ اَلْأَعْلَى وَاجْعَلْ قَبْرَهُ رَوْضَةً مِنْ رِيَاضِ اَلْجَنَّةِ "</p>
            <audio controls="">
                <source src="https://sadka-jaria.com/doaa.mp3" type="audio/mpeg">
            </audio>
        </div>


		            <div style=" text-align: center; "> <img src="https://i.ibb.co/hfKGqfw/Whats-App-Image-2023-02-04-at-10-37-40-AM.jpg" style=" width: 250px;  border-radius: 20px; "> </div>
		
    </div>
</section>

<div id="sec-2"  class="section-block">
    <div data-aos="fade-up" data-aos-offset="200" data-aos-duration="1000" class="container">
        <h2>اقرأ القرآن الآن مباشرة من المصحف الشريف وإدعي لوالديا بالرحمه والمغفرة فضلا وليس أمراّ</h2>
        <div class="frame">
            <a href="https://quran.ksu.edu.sa/index.php" target="_blank">
                <img src="https://sadka-jaria.com/wp-content/themes/os-company/assets/sadka-images/qran.jpg" alt="القرآن الكريم" style="border-radius: 20px;">
            </a>
        </div>
    </div>
</div>

<section id="sec-radio" class="section-block">
    <div class="container">
        <div class="text-center">
            <div class="sec-desc">
                <h3>إذاعة القرآن الكريم صدقة عن المغفور له بإذن اللَّه تـعـالي الحاج إبراهيم سعيد أحمد</h3>
            </div>
            <div class="image">
                <img src="https://b.top4top.io/p_25912ckig1.jpg" style="max-width:100%;width: 350px">
            </div>
            <div class="audio">
                <audio controls>
                    <source src="https://stream.radiojar.com/8s5u5tpdtwzuv">
                </audio>
            </div>
        </div>
    </div>
</section>



<section style="display: none" id="sec-3" class="section-block">
    <div class="container">
        <div class="row align-items-center">
            <div data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000" class="col-md-6">
                <div class="sec-desc">
                    <h3>القرآن الكريم بين يديك</h3>
                    <p>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من 2000 عام في القدم</p>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-offset="200" data-aos-duration="1000" class="col-md-6">
                <div class="sec-img">
                    <div class="img">
                        <a target="_blank" href="http://www.quran7m.com/">
                            <img src="https://via.placeholder.com/350">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<section id="sec-6" class="section-block">
    <div class="container">
        <div data-aos="flip-right" data-aos-offset="200" data-aos-duration="1000" class="row align-items-center">
            <div class="col-md-6">
                <div class="sec-desc">
                    <h3> مكتبة الصدقة الجاريـة عن المغفور له بإذن اللَّه تـعـالي الحاج إبراهيم سعيد أحمد </h3>
                    <p>ابحث الآن في أكبر قاعدة بيانات للكتب الإسلامية وكتب التراث للحصول على أي معلومة دينية في لحظات معدودة</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="sec-img">
                    <div class="img">
                        <a  href="https://app.turath.io/" target="_blank">
                            <img src="https://sadka-jaria.com/wp-content/uploads/books1.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="sec-7" class="section-block">
    <div class="container">
        <div  data-aos="zoom-in" data-aos-offset="200" data-aos-duration="1000" class="row align-items-center justify-content-center">
            <div class="text">
                <h3> موسوعة الحديث النبوي الشريف صدقة عن المغفور له بإذن اللَّه تـعـالي الحاج إبراهيم سعيد أحمد</h3>
                <p> أكبر قاعدة بحث في الحديث النبوي الشريف والسنة المطهّرة ، تسطيع التحقق من صحة الأحاديث بالبحث هنا في مئات الآلاف من الأحاديث النبوية </p>
            </div>
            <div class="form">
                <form action="https://sunnah.one/" target="_blank">
                    <input type="text" class="form-control" placeholder="أكتب عن ماذا تبحث وإضغط علي اللهم إغفر له ؟" name="s">
                    <button class="os-btn" type="submit">اللهم إغفر له</button>
                </form>
            </div>
        </div>
    </div>
</section>



<section id="sec-10" class="section-block">
    <div class="container">
        <div data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000" class="row align-items-center">
            <div class="sec-desc">
                <h3>حصن المسلم صدقة عن المغفور له بإذن اللَّه تـعـالي الحاج إبراهيم سعيد أحمد</h3>
                <p> حصّن نفسك وأهل بيتك بالأذكار والأوردة الصحيحة من القرآن الكريم والسنة النبوية المطهرة ، متاحة بـ 15 لغة عالمية </p>
            </div>
            <div class="sec-img">
                <div class="img">
                    <a  href="https://www.hisnmuslim.com/" target="_blank">
                        <img src="https://k.top4top.io/p_25918kvuz1.jpg">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="sec-sbha" class="section-block">
    <div class="container">
        <div class="text-center">
            <div class="sec-desc">
                <h3>السبحة الالكترونية صدقة عن المغفور له بإذن اللَّه تـعـالي الحاج إبراهيم سعيد أحمد</h3>

                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="item-1">
                            <div class="counter"></div>
                            <button id="counter-btn">سبحان الله</button>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="item-2">
                            <div class="counter"></div>
                            <button id="counter-btn">الحمد لله</button>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="item-3">
                            <div class="counter"></div>
                            <button id="counter-btn">لا اله الا الله</button>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="item-4">
                            <div class="counter"></div>
                            <button id="counter-btn">الله اكبر</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section id="sec-contact" class="section-block">
    <div class="container">
        <div class="text-center">
            <div class="sec-desc">
                <h3> للتواصـل وإرسـال أي مـلاحـظـات قـم بـالـضـغـط عـلي رابـط الـواتـساب</h3>
                <a href="https://wa.me/0201050331835" target="_blank">تواصل معي عبر الواتساب</a>
            </div>
        </div>
</section>

<footer>
    <div class="container">
    </div>
</footer>

<div id="fixed">
    <div class="container">
        <h3> ♥ أسألگم الدعاء لأبـي وأمـي الـمـغـفـور لـهـما بـإذن الله تعالي ♥ </h3>
    </div>
</div>

<div id="loading">
    <div class="container">
        <h6>جاري تحميل الصدقة الجارية عن المغفور له بإذن اللَّه تـعـالي الحاج إبراهيم سعيد أحمد ...</h6>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        // Global settings:
        disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
        initClassName: 'aos-init', // class applied after initialization
        animatedClassName: 'aos-animate', // class applied on animation
        useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 400, // values from 0 to 3000, with step 50ms
        easing: 'ease', // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

    });
</script>
<script>
    (function ($) {
        $(window).scroll(function() {
            var hT = $('#sec-12').offset().top,
                hH = $('#sec-12').outerHeight(),
                wH = $(window).height(),
                wS = $(this).scrollTop();
            if (wS > (hT+hH-wH)){
                $('#fixed').fadeOut(200)
            }else{
                $('#fixed').fadeIn(200)
            }
        });

        $(window).on('load',function () {

        })
        setTimeout(function () {
            $('#loading').fadeOut(200);
        },2000);

        $("#sec-sbha .item-1 button").click(function(){
            var counter = parseInt($("#sec-sbha .item-1  .counter").text());
            counter++;
            //$("#hiddenVal").val(counter);
            $("#sec-sbha  .item-1  .counter").text(counter);
        });

        $("#sec-sbha .item-2 button").click(function(){
            var counter = parseInt($("#sec-sbha .item-2  .counter").text());
            counter++;
            //$("#hiddenVal").val(counter);
            $("#sec-sbha  .item-2  .counter").text(counter);
        });


        $("#sec-sbha .item-3 button").click(function(){
            var counter = parseInt($("#sec-sbha .item-3  .counter").text());
            counter++;
            //$("#hiddenVal").val(counter);
            $("#sec-sbha  .item-3  .counter").text(counter);
        });

        $("#sec-sbha .item-4 button").click(function(){
            var counter = parseInt($("#sec-sbha .item-4  .counter").text());
            counter++;
            //$("#hiddenVal").val(counter);
            $("#sec-sbha  .item-4  .counter").text(counter);
        });

    })(jQuery);

</script>

<script type='text/javascript' src='https://sadka-jaria.com/wp-content/plugins/simple-share-buttons-adder/js/ssba.js?ver=1654312017' id='simple-share-buttons-adder-ssba-js'></script>
<script type='text/javascript' id='simple-share-buttons-adder-ssba-js-after'>
Main.boot( [] );
</script>
<script type='text/javascript' src='https://sadka-jaria.com/wp-content/themes/os-company/assets/js/merge.js?ver=1' id='merge-js-js'></script>
<script type='text/javascript' src='https://sadka-jaria.com/wp-content/themes/os-company/assets/js/modernizr-2.6.2.min.js?ver=1' id='moderizer-js-js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js?ver=1' id='waypoints-js-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js?ver=1' id='counter-js-js'></script>
<script type='text/javascript' src='https://sadka-jaria.com/wp-content/themes/os-company/assets/js/main.js?ver=1' id='main-js-js'></script>
<script type='text/javascript' src='https://sadka-jaria.com/wp-includes/js/wp-embed.min.js?ver=5.7.8' id='wp-embed-js'></script>
</body>
</html>
